<?xml version="1.0" encoding="UTF-8"?>

<phpunit
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_DIR" value="tests/Fixtures" />
        <server name="KERNEL_CLASS" value="AppKernel" />
        <server name="DATABASE_URL" value="sqlite://memory" />
        <server name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=7" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>.</directory>
            <exclude>
                <directory>tests</directory>
                <directory>vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
